GF_SECURITY_ADMIN_PASSWORD=capacitagrafana
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app,briangann-datatable-panel,grafana-clock-panel,jdbranham-diagram-panel,yesoreyeram-boomtheme-panel
#GF_DEFAULT_INSTANCE_NAME=GrafanaDaCapacitacao
#read_timeout=0